<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	
	<h1>Home</h1>
	
	<ol>
		<li>lombok</li>
		<ul>
			<li><a href="lombok/lombok1">lombok</a></li>
			<li><a href="lombok/lombok2">logger</a></li>
		</ul>
		
		<li>parameter</li>
		<ul>
			<li><a href="param/view1">Get 방식으로 Parameter 전달</a></li>
			<li><a href="param/view2">Post 방식으로 Parameter 전달</a></li>
			<li><a href="param/view3">Post 방식으로 Parameter 전달(객체)</a></li>
			<li><a href="param/param4?name=abc&age=30&phonoe=111">
				Get 방식으로 Parameter 전달(쿼리스트링)</a></li>
			<li><a href="param/param5">Get 방식으로 Parameter 전달(Default)</a></li>
			<li><a href="param/model">Model 객체로 Parameter 출력</a></li>
			<li><a href="param/view4">유효성 검사 - (Validation)</a></li>
		</ul>
		
		<!-- session & cookie : 사용자 상태를 유지하기 위해 사용하는 기능 -->
		<li>session</li>
		<ul>
			<li><a href="session/session1">session 저장</a></li>
			<li><a href="session/session2">session 삭제</a></li>
			<li><a href="session/session3">session 읽기</a></li>
			<li>session.name: [[${session.name}]]</li>
			
			<li>session.loginId: [[${session.loginId}]]님이 접속 중</li>
			<li><a href="session/login">로그인</a></li>
			<li><a href="session/logout">로그아웃</a></li>
			<li><a href="session/loginTest">로그인해야 보이는 페이지</a></li>
		</ul>

		<li>cookie</li>
		<ul>
			<li><a href="cookie/cookie1">cookie 저장</a></li>
			<li><a href="cookie/cookie2">cookie 삭제</a></li>
			<li><a href="cookie/cookie3">cookie 읽기</a></li>
		</ul>
	</ol>
	
	
	
	
</body>
</html>