<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>HOME</title>
	<link rel="stylesheet" href="/ex1/css/menu.css">
</head>
<body>
    <!-- 상단 메뉴 -->
    <header>
        <a href="">홈</a>
        <a href="introduce">소개</a>
        <a href="notice">공지</a>
        <a href="inquiry">문의</a>
    </header>

    <!-- 본문 내용 -->
    <main>
        <h1>홈페이지에 오신 것을 환영합니다</h1>
        <p>상단 메뉴의 페이지를 완성할 것. (3개 이상)</p>
    </main>
</body>
</html>