spring.application.name=springEx0

# http://localhost:포트번호
# 접속 포트번호
server.port=9990

# http://localhost:포트번호/루트경로
# Contetxt Path
# 웹 어플리케이션이 URL에서 사용할 루트 경로를 지정하는 설정
server.servlet.context-path=/web0