spring.application.name=springEx2

server.port = 9002
server.servlet.context-path=/web2

# Log
# 자바 App 개발에서 중복된 코드를 줄여주는 라이브러리
# error:	심각한 오류. 프로그램이 제대로 동작하지 않을 가능성이 있음
# warn:		경고. 아직 문제는 없지만 주의가 필요한 상황
# info: 	일반적인 정보. 정상 동작에 대한 메시지
# debug:	디버깅용. 개발자가 로직 흐름을 확인하기 위한 상세 정보
# trace: 	가장 상세한 로그. 거의 모든 내부 흐름 출력
# error > warn > info > debug >trace
logging.level.root=info
logging.level.net.dsa.web2=debug

# https://logback.qos.ch/manual/configuration.html
# https://docs.spring.io/spring-boot/appendix/application-properties/index.html#appendix.application-properties.core
# Logback / Java에서 많이 사용되는 로그 프레임워크 중 하나
# 로그 파일 이름 설정
logging.file.name=logs/myapp.log
# 최대 파일 크기
logging.logback.rollingpolicy.max-file-size=10MB
# 최대 보존 파일 일수
logging.logback.rollingpolicy.max-history=30